#version 330 core

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;
uniform mat4 translation;

layout (location = 0) in vec3 vertexPosition;
layout (location = 1) in vec3 vertexColor;
	  
out vec3 ourColor; // output a color to the fragment shader

void main()
	{
	   //gl_Position =  vec4(vertexPosition, 3.0f);
	   gl_Position =  projection * view * model * vec4(vertexPosition, 5.0f);
	    ourColor = vertexColor; // set ourColor to the input color we got from the vertex data		
	}  